{
  "dependencies": {
    "axios": "^1.7.9"
  },
  "name": "backend-project",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^22.13.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node ./src/stockFetcher.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
